upstream app {
  server app:8080;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location / {
    proxy_pass  http://app;
  }
}
